<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.3.20" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyToReference\AssemblyToReference.csproj" />
    <ProjectReference Include="..\Cache.Fody\Cache.Fody.csproj" />
    <ProjectReference Include="..\Cache\Cache.csproj" />
  </ItemGroup>

</Project>
