<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>Cache.Fody</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.3.20" />
  </ItemGroup>
</Project>
