<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>Injects method cache code.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId></PackageId>
    <Authors>Cache.Fody</Authors>
    <PackageLicenseUrl>https://github.com/KevinYeti/Cache/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/KevinYeti/Cache</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/KevinYeti/Cache/master/icon.png</PackageIconUrl>
    <PackageTags>Cache, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.3.20" />
  </ItemGroup>
</Project>
