<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache.Fody\Cache.Fody.csproj" />
    <ProjectReference Include="..\Cache\Cache.csproj" />
  </ItemGroup>

</Project>
