<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Description>Injects method cache code.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/clawit/Cache</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/clawit/Cache/master/icon.png</PackageIconUrl>
    <PackageTags>Cache, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageId>Cache.Fody</PackageId>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
    <Version>1.0.10</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.3.20" />
    <PackageReference Include="FodyPackaging" Version="2.3.20" />
  </ItemGroup>

</Project>
